@import '../../colors.sass'
@import '../../const.sass'

.okpd2
  margin-right: $big-element-padding
  width: 60vw

  &__shift-item
    margin: 0
    padding: 0
    margin-left: $after-element-margin
    text-align: left
    line-height: $line-height

    &-hidden
      display: none

    &__link
      margin: 0
      padding: 0
      color: $blue
      text-decoration: none
      &:hover
        cursor: pointer
        color: $dark-blue

      &-choosed
        color: $coral
        &:hover
          color: $dark-coral
          cursor: pointer
