@import '../../colors.sass'
@import '../../const.sass'

.input-field
  border: $border-width solid $border-color
  outline: none
  color: $gray
  font-size: $normal-font-size
  line-height: $line-height
  padding: 0 $smallest-element-padding 0 $smallest-element-padding
  margin-bottom: $after-element-margin
  width: 100%

  &::placeholder
    color: $light-gray
    font-size: $placeholder-font-size