@import '../../../colors.sass'
@import '../../../const.sass'

.purchase-page
  width: 100%

  &__card
    padding: $element-padding $big-page-indent $element-padding $big-page-indent 
  
  &__content
    width: 100%
    background: $white    
    padding: $big-element-padding $big-page-indent $big-page-indent $big-page-indent

    &__ongoing
      margin-bottom: $after-element-margin

      &-hidden
        display: none
      
      &__title
        font:
          size: $small-title-font-size
          weight: $font-weight-semibold
        display: inline-block
        color: $coral
        margin: 0
        padding: 
          bottom: $element-padding
          right: $big-element-padding
      
      &__button
        display: inline-block
        background: $white
        color: $blue
        font: 
          weight: $font-weight-semibold
        border: 
          radius: $button-border-radius
          width: $button-border-width
          style: solid
          color: $blue
        padding: $button-padding $small-element-padding $button-padding $small-element-padding

        &:hover
          // background: $blue-light-gray-optical
          color: $dark-blue
          border-color: $dark-blue

    &__title
      font:
        size: $small-title-font-size
        weight: $font-weight-semibold
      color: $gray
      margin-bottom: $after-element-margin
    
    &__document
      color: $blue
      display: flex
      font-size: $normal-font-size
      line-height: $line-height
      &:hover
        color: $dark-blue

  
