@import '../../colors.sass'
@import '../../const.sass'

.checkbox
  width: 100%
  margin: 0

  &__input
    position: relative
    display: inline-block
    margin-right: $small-margin

  &__label
    color: $gray
    font-size: $normal-font-size
    line-height: $line-height

  // &__input
  //   -webkit-appearance: none
  //   -moz-appearance: none
  //   appearance: none
  //   width: $checkbox-width
  //   height: $checkbox-width
  //   border: $border-width solid $light-gray
  //   border-radius: $button-border-radius
  //   outline: none
  //   vertical-align: middle
  //   margin-right: $small-margin
  
  //   &:checked::before
  //     content: '\2713'
  //     color: $white
  //     font-size: $small-font-size

  //   &:checked
  //     background-color: $coral