@import '../../../colors.sass'
@import '../../../const.sass'

.new-purchase-page
  display: table
  position: relative
  width: 100%
  background: $white    
  padding: $big-element-padding $big-page-indent $big-page-indent $big-page-indent 
  
  &__title
    font:
      size: $title-font-size
      weight: $font-weight-semibold
    display: inline-block
    color: $coral
    margin: 0
    padding-bottom: $element-padding

  &__subtitle
    font:
      size: $subtitle-font-size
      weight: $font-weight-semibold
    color: $gray
    margin: 0
    padding-bottom: $smallest-element-padding
    padding-top: $element-padding

  &__radio
    margin-bottom: $after-element-margin

  &__date
    width: $small-col

  &__info
  
  &__modal-btn 
    border: none
    background: transparent
    &__icon
      width: $icon-size
      height: $icon-size
      fill: $gray

