@import 'colors.sass'

.page-container
    background-color: $background-gray
    position: fixed
    width: 100%
    height: 100%

    &__element
        padding: 
            left: 70px
            right: 70px