$full-screen: 100vh
$page-indent: 70px
$big-page-indent: 90px

$after-element-margin: 20px
$big-after-element-margin: 50px
$small-margin: 15px

$element-padding: 20px
$small-element-padding: 15px
$big-element-padding: 40px
$smallest-element-padding: 10px

$icon-size: 20px
$big-icon-size: 40px

$font-weight-regular: 400
$font-weight-semibold: 600
$font-weight-bold: 700
$font-menu-size: 16px
$placeholder-font-size: 14px
$small-font-size: 12px
$subtitle-font-size: 20px
$normal-font-size: 16px
$title-font-size: 28px
$small-title-font-size: 24px
$giant-font-size: 48px
$line-height: 30px
$small-line-height: 20px
$big-line-height: 48px
$giant-line-height: 62px

$big-col: 70%
$small-col: 30%
$border-width: 1px

$button-padding: 7px
$button-border-radius: 4px
$button-border-width: 2px