@import '../../colors.sass'
@import '../../const.sass'

.documents
  width: 100%

  &__header
    &__title
      line-height: $big-line-height
      display: inline-block
      font:
        size: $subtitle-font-size
        weight: $font-weight-semibold
      color: $gray
      margin: 0
      padding-bottom: $smallest-element-padding
      padding-top: $element-padding
    &__add-btn
      display: inline-block
      border: none
      background: transparent
      &__icon
        width: $medium-icon-size
        height: $medium-icon-size
        fill: $blue
        &:hover
          fill: $dark-blue
    
  &__item
    &__name
      text-decoration: none
      color: $blue
      font:
        weight: $font-weight-semibold
        size: $normal-font-size
      margin: 0
      padding-right: $button-padding
      &:hover
        color: $dark-blue
    &__cross-btn
      border: none
      background: transparent
      &__icon
        width: $icon-size
        height: $icon-size
        fill: $gray
        &:hover
          fill: $black
