@import '../../colors.sass'
@import '../../const.sass'

.filters
  width: 100%

  &__title
    font: 
      weight: $font-weight-semibold
      size: $subtitle-font-size
    color: $gray
  
  &__line
    border-bottom: $border-width solid $border-color
    margin-bottom: $after-element-margin

  &__button
    background: $white
    color: $coral
    font: 
      weight: $font-weight-semibold
    border:
      radius: $button-border-radius
      width: $button-border-width
      style: solid 
      color: $coral
    padding: $button-padding $small-element-padding $button-padding $small-element-padding
    width: 100%

    &:hover
      color: $dark-coral
      border-color: $dark-coral
