@import '../../colors.sass'
@import '../../const.sass'

.progress-bar
  height: $progress-bar-height
  width: 100%
  background: $light-puprle
  border-radius: $progress-bar-border-radius

  &__filler
    background: $coral
    text-align: center
    vertical-align: middle

    &__label 
      color: $white
      // float: right
      font: 
        size: $small-font-size
        weight: $font-weight-bold