@import '../../colors.sass'
@import '../../const.sass'

.radiobuttons
  width: 100%
  margin-bottom: $after-element-margin
  
  &__item
    display: inline-block
    padding-right: $big-element-padding

    &__input
      margin-right: $small-margin

    &__label
      font:
        weight: $font-weight-semibold
        size: $normal-font-size
      color: $gray