@import '../../colors.sass'

.navbar
  display: flex
  width: 100%
  position: relative
  flex:
    direction: row
  align-items: center
  padding: 0
  list-style: none
  background: $white
  box-shadow: 1px 5px 10px -1px rgba(0,0,0,0.15),0px 4px 14px -1px rgba(0,0,0,0.10)
  margin-bottom: 30px

  &__element
    position: relative
    padding: 5px
    flex:
      grow: 1
      shrink: 0
    font:
      size: 16px
      weight: 600
    text:
      align: center
      transform: uppercase
      decoration: none
    color: $gray
    line-height: 60px
    letter-spacing: 1px
    cursor: pointer

    > a
      text-decoration: none
      color: $gray
  
    &:hover
      background: $blue-light-gray
      color: $coral
      > a
        color: $coral
  
      ul.dropdown
        visibility: visible
        transform: translate(0,0)
        opacity: 1
        z-index: 0
    
        > li
          animation: 
            name: slideInLeft
            duration: 0.3s
            timing-function: ease-in-out
            fill-mode: backwards
      
    &:first-child
      border-top-left-radius: 6px
  
    &:last-child
      border-top-right-radius: 6px   

  &__logo
    position: relative
    padding: 5px
    flex:
      grow: 1
      shrink: 0
    font:
      size: 16px
      weight: 600
    text:
      align: center
      transform: uppercase
    line-height: 60px
    letter-spacing: 1px
    cursor: pointer

    &:hover
      background: $blue-light-gray

    > a
      text-decoration: none
      color: $coral
    
    &__image
      width: 40px
      height: 40px
      margin: 
        left: 15px
        right: 15px


  
ul.dropdown
  visibility: hidden
  display: flex
  position: absolute
  top: 100%
  left: 0
  right: 0
  flex-direction: column
  margin: 0
  padding: 5px 0 30px
  list-style: none
  background: $background-gray
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px
  box-shadow: 1px 2px 5px -1px rgba(0,0,0,0.15),0px 4px 14px -1px rgba(0,0,0,0.10)
  transform: translate(0,-60px)
  transition: transform 0.2s ease-out, opacity 0.2s, z-index 0s 0.2s
  opacity: 0
  z-index: -1

  > a
    text-decoration: none
    color: $gray
    &:hover
      color: $coral

    > li
      font:
        size: 14px
        weight: 600
      cursor: pointer 
      &:hover
        background: rgba(0,0,0,0.06)

    

    