@import '../../colors.sass'
@import '../../const.sass'

.time
  width: 100%

  &__title
    line-height: $big-line-height
    font:
      size: $subtitle-font-size
      weight: $font-weight-semibold
    color: $gray
    margin: 0
    padding-bottom: $smallest-element-padding
    padding-top: $element-padding

  &__group
    &__time-btn
      background: $white
      color: $blue
      font: 
        weight: $font-weight-semibold
      border:
        radius: $button-border-radius
        width: $button-border-width
        style: solid 
        color: $blue
      padding: $button-padding $small-element-padding
      &:hover
        color: $dark-blue
        border-color: $dark-blue

      &__active
        background: $blue
        color: $white
        font: 
          weight: $font-weight-semibold
        border:
          radius: $button-border-radius
          width: $button-border-width
          style: solid 
          color: $blue
        padding: $button-padding $small-element-padding
        &:hover
          background: $dark-blue
          border-color: $dark-blue
